# datasource
spring.datasource.driver-class-name=org.h2.Driver
#Criando uma banco em memória, com o nome alura-forum
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2 
#habilitando a propriedade console para acessar o h2 
spring.h2.console.enabled=true
#para acessar o h2 pela url
spring.h2.console.path=/h2-console